[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/FancyWord.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/GameplayLevel.gd" type="Script" id=2]
[ext_resource path="res://assets/images/mars/mars.png" type="Texture" id=3]
[ext_resource path="res://assets/images/mars/rover.png" type="Texture" id=4]
[ext_resource path="res://src/GameOverScene.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/music/playing.ogg" type="AudioStream" id=6]
[ext_resource path="res://src/CountdownTimer.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/HUD.tscn" type="PackedScene" id=8]

[node name="GameplayLevel" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartPos" type="Position2D" parent="."]
position = Vector2( -60, 450 )

[node name="EndPos" type="Position2D" parent="."]
position = Vector2( 870, 450 )

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 3 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="Target" type="Sprite" parent="."]
position = Vector2( 883.627, 518.008 )
texture = ExtResource( 4 )

[node name="HUD" parent="." instance=ExtResource( 8 )]

[node name="AlienSlot" type="Node2D" parent="."]
position = Vector2( 870, 450 )

[node name="GameOver" parent="." instance=ExtResource( 5 )]
visible = false

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
autoplay = true
bus = "Music"

[node name="CountdownTimer" parent="." instance=ExtResource( 7 )]
margin_top = -174.902
margin_bottom = -27.9025

[node name="WordBox" type="Control" parent="."]
anchor_right = 1.0
margin_top = 121.299
margin_bottom = 121.299

[node name="FancyWord" parent="WordBox" instance=ExtResource( 1 )]
[connection signal="done" from="CountdownTimer" to="." method="_on_CountdownTimer_done"]
